{
  "name": "crater-ext",
  "displayName": "Crater - Game Asset Generator",
  "description": "AI-powered chatbot for generating game assets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Snippets"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "crater-ext.openChatbot",
        "title": "Open Game Asset Chatbot",
        "category": "Crater"
      },
      {
        "command": "crater-ext.showChatbot",
        "title": "Show Game Asset Chatbot (Debug)",
        "category": "Crater"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "crater-ext-container",
          "title": "Crater Game Assets",
          "icon": "$(game)"
        }
      ]
    },
    "views": {
      "crater-ext-container": [
        {
          "id": "crater-ext.chatbotView",
          "name": "Game Asset Assistant",
          "when": "true"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "crater-ext.openChatbot"
        },
        {
          "command": "crater-ext.showChatbot"
        }
      ]
    },
    "configuration": {
      "title": "Crater Game Asset Assistant",
      "properties": {
        "crater-ext.aiProvider": {
          "type": "string",
          "default": "mock",
          "enum": [
            "mock",
            "gemini",
            "openai"
          ],
          "enumDescriptions": [
            "Mock provider with hardcoded responses (no API key needed)",
            "Google Gemini AI provider (requires API key)",
            "OpenAI GPT-4 Vision provider (requires API key)"
          ],
          "description": "AI provider to use for generating responses"
        },
        "crater-ext.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Google Gemini API key (required when using Gemini provider)"
        },
        "crater-ext.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key (required when using OpenAI provider)"
        }
      }
    }
  },
  "scripts": {
    "build": "pnpm run lint && node esbuild.js --production",
    "dev": "node esbuild.js --watch",
    "vscode:prepublish": "pnpm run build",
    "compile": "pnpm run type-check && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run build && vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vscode-test",
    "clean": "rm -rf dist out"
  },
  "dependencies": {
    "@crater/core": "workspace:*"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  }
}
